<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Some of my graphic work</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="./viewbox.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
	<style>
body{
      background-color:#F1EFEC;
      color:#123458;
  }
		pre.prettyprint.prettyprinted{
			padding: 10px 20px;
			border: 1px solid #ccc;
			margin:0 0 40px;
		}
		dl{
			display: block;
			margin: 5px 0 20px;
			overflow: hidden;
		}
		dl > dt{
			display: block;
			clear:left;
			float:left;
			min-width: 160px;
		}
		dl > dd{
			display: block;
			float:left;
			margin: 0 0 20px 10px;
		}
    h1{
      font-size: 2rem;
      font-style: italic;
      text-align: center;
      margin-top:50px;
    }
    hr{
      background-color:#123458;
      width:100%;
      height:2px;
    }
    img{
      border:1px solid #123458;
      border-radius: 5px;
      padding: 20px;
    }
    .col-6{
      margin-top:25px;
    }
    .border-top {
    border-top:1.8px solid #123458 !important;
    }
    .btn-primary{
        background-color:#123458!important;

    }
    a:link, a:visited{
      text-decoration: none;
      color:#D4C9BE;
    }
    a:hover, a:active{
      text-decoration: none;
      color:#F1EFEC;
    }
.web-link{
	display:flex;
	flex-direction:row;
	gap:2rem;
	padding-top:1rem;
}
    /* .img-container{
      display: flex;
      grid-template-columns:repeat(1fr,4);
      grid-template-rows:1fr;
      justify-content: space-around;
      gap:2rem;
    } */
	</style>
</head>
<body>
  <main class="container">
    <h1>some of my works </h1>
    <!-- <hr /> -->
			<div class="row mb-4 border-top">

				
	  <div class="col-6 col-md-3">
          <a href="./img/large/landing-page1.jpg" class="thumbnail" title="Landing page">
            <img src="./img/thumb/landing-page1.jpg" alt="Landing page" class="img-fluid">
          </a>
        </div>

	  <div class="col-6 col-md-3">
          <a href="./img/large/landing-page2.jpg" class="thumbnail" title="Landing page">
            <img src="./img/thumb/landing-page2.jpg" alt="Landing page" class="img-fluid">
          </a>
        </div>

	 <div class="col-6 col-md-3">
          <a href="./img/large/landing-page3.jpg" class="thumbnail" title="Landing page">
            <img src="./img/thumb/landing-page3.jpg" alt="Landing page" class="img-fluid">
          </a>
        </div>

	 <div class="col-6 col-md-3">
          <a href="./img/large/landing-page3-1.jpg" class="thumbnail" title="Landing page">
            <img src="./img/thumb/landing-page3-1.jpg" alt="Landing page" class="img-fluid">
          </a>
        </div>
				
				<div class="col-6 col-md-3">
					<a href="./img/large/brochure1-insite.jpg" class="thumbnail" title="brochure design">
						<img src="./img/thumb/brochure1-insite-thumb.jpg" alt="brochure design" class="img-fluid">
					</a>
				</div>
				<div class="col-6 col-md-3">
					<a href="./img/large/brochure-outsite.jpg" class="thumbnail" title="brochure design">
						<img src="./img/thumb/brochure-outsite-thumb.jpg" alt="brochure design" class="img-fluid">
					</a>
				</div>
        <div class="col-6 col-md-3">
          <a href="./img/large/brochure1-outsite.jpg" class="thumbnail" title="brochure design">
            <img src="./img/thumb/brochure1-outsite-thumb.jpg" alt="brochure design" class="img-fluid">
          </a>
        </div>
        <div class="col-6 col-md-3">
          <a href="./img/large/babyShow-2.jpg" class="thumbnail" title="baby shower">
            <img src="./img/thumb/babyShow-2-thumb.jpg" alt="baby shower" class="img-fluid">
          </a>
        </div>
				<div class="col-6 col-md-3">
					<a href="./img/large/flyer.jpg" class="thumbnail" title="flyer design">
						<img src="./img/thumb/flyer-thumb.jpg" alt="flyer design" class="img-fluid">
					</a>
				</div>
        <div class="col-6 col-md-3">
          <a href="./img/large/BabyShower.jpg" class="thumbnail" title="Baby Shower">
            <img src="./img/thumb/BabyShower-thumb.jpg" alt="Baby Shower" class="img-fluid">
          </a>
        </div>

        <div class="col-6 col-md-3">
          <a href="./img/large/4OfJule.jpg" class="thumbnail" title="sale banner">
            <img src="./img/thumb/4OfJule-thumb.jpg" alt="sale banner" class="img-fluid">
          </a>
        </div>
        <div class="col-6 col-md-3">
          <a href="./img/large/Etsy_Banner_June_2023.jpg" class="thumbnail" title="sale banner">
            <img src="./img/thumb/Etsy_Banner_June_2023-thumb.jpg" alt="sale banner" class="img-fluid">
          </a>
        </div>

</div>
	  <hr>
<section id="Web-layout">
	<h2>Link To Website I build</h2>
	
<div class="web-link">
	<p>
        <button type="button" class="btn btn-primary btn-lg"><a href="https://marthaslove.org/" target="_blank">Martha's Love</a></button>
      </p>
	<p>
        <button type="button" class="btn btn-primary btn-lg"><a href="https://yourdesigningspace.com/" target="_blank">Your Designing Space</a></button>
      </p>
</div>
</section>
	
    </main>

    <div class="container">
      <footer class="py-3 my-4">
        <!-- <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul> -->
        <p class="text-center border-top pb-3 pt-4 mb-3 text-body-secondary">© <span id="changeYear">2025</span> Liamoh Thomas All Right Reserved</p>
      </footer>
    </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
	<script src="./jquery.viewbox.min.js"></script>
	<script>
		$(function(){

			$('.thumbnail').viewbox();
			$('.thumbnail-2').viewbox({fullscreenButton: true});

			(function(){
				var vb = $('.popup-link').viewbox();
				$('.popup-open-button').click(function(){
					vb.trigger('viewbox.open');
				});
				$('.close-button').click(function(){
					vb.trigger('viewbox.close');
				});
			})();

		});
		let day = new Date();
		let currentYear = day.getFullYear();
		document.querySelector("#changeYear").innerHTML = currentYear;
	</script>
</body>
</html>
